.editor {
  width: 60%;
  margin: 20px auto;
  // height: 800px;
  position: relative;
  .editor-input {
    // position: absolute;
    // top: 20px;
    padding: 40px 20px;
    outline: none;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 1.5rem;
  }
}
.article-info {
  width: 60%;
  margin: 0px auto;
  // height: 400px;
  background-color: #fff;
  margin-bottom: 120px;
  .login-form {
    padding: 20px 0;
    .label-name {
      font-size: 16px;
      color: #666;
    }
    .ant-tag {
      font-size: 16px;
      padding: 5px;
      color: #333;
    }
    .upload-button {
      width: 200px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 200px;
    }
  }
}
.article-footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  .action {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 20px 0;
    .action-left {
      display: flex;
      align-items: center;
      .total-bate {
        font-size: 18px;
      }
      .top {
        font-size: 18px;
        color: #000;
      }
    }
    .action-right {
      .action-button {
        width: 120px;
        font-size: 18px;
        border-radius: 25px;
        text-align: center;
        background-color: #e96140;
        padding: 10px 0;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .my-editor {
    height: "800px";
    overflow: "hidden";
    width: "100%";
    margin: "20px auto";
  }
  .article-info {
    width: 100%;
    margin: 0 auto;
    // height: 400px;
    background-color: #fff;
    margin-bottom: 120px;
    .login-form {
      padding: 20px 0;
      .label-name {
        font-size: 16px;
        color: #666;
      }
      .ant-tag {
        font-size: 16px;
        padding: 5px;
        color: #333;
      }
      .upload-button {
        width: 200px;
      }
      .ant-upload.ant-upload-select-picture-card {
        width: 200px;
      }
    }
  }
  .article-footer {
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    .action {
      width: 70%;
      margin: 0 auto;
      display: flex;
      align-self: center;
      justify-content: space-between;
      padding: 20px 0;
      .action-left {
        display: flex;
        align-items: center;
        .total-bate {
          font-size: 18px;
        }
        .top {
          font-size: 18px;
          color: #000;
        }
      }
      .action-right {
        .action-button {
          width: 120px;
          font-size: 18px;
          border-radius: 25px;
          text-align: center;
          background-color: #e96140;
          padding: 10px 0;
          color: #fff;
        }
      }
    }
  }
}
