.success-bg {
  width: 60%;
  background-image: url("../../assets/images/success-bg.4fb05392.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 100px auto;
  .ant-result {
    padding: 28px 32px;
  }
  .share {
    width: 100%;
    margin: 20px auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .border {
      width: 150px;
      height: 1px;
      border-bottom: 1px dashed #ccc;
    }
    .text {
      font-size: 16px;
      color: #ccc;
      margin: 0 10px;
    }
  }
  .share-icon {
    width: 100%;
    margin: 20px auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .share-icon-item {
      padding: 0 10px;
      text-align: center;
      margin-right: 20px;
      .circle {
        width: 42px;
        height: 42px;
        background-color: #59c239;
        border-radius: 42px;
        font-size: 22px;
        text-align: center;
        line-height: 42px;
        color: #fff;
      }
      .qq {
        background-color: #01c6f7;
      }
      .share-icon-text {
        font-size: 16px;
        padding-top: 10px;
        text-align: center;
      }
    }
  }
}
