.article {
  width: 100%;
  .article-item {
    padding: 30px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 hsla(0, 0%, 57%, 0.1);
    transition: all 0.6s ease;
    margin-top: 10px;
    .article-item-title {
      color: #555;
      font-size: 22px;
      font-weight: bold;
    }
    .article-item-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .content {
        flex: 3;
        font-size: 16px;
        color: #333;
        padding: 5px 0;
      }
      .image {
        width: 200px;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .article-item-user {
      width: 100%;
      .user {
        display: flex;
        align-items: center;
        .useravatar {
          width: 40px;
          height: 40px;
          border-radius: 40px;
        }
        .userName {
          font-size: 16px;
          margin-left: 10px;
        }
        .labels {
          display: flex;
          align-items: center;
          margin-left: 10px;
        }
      }
      .info {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin-top: 10px;
        .icon {
          margin-right: 20px;
          .custom-icon {
            margin-right: 5px;
          }
        }
      }
    }
  }
  .loadmore {
    width: 140px;
    padding: 10px 0;
    margin: 20px auto;
    background-color: #333;
    text-align: center;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
}
