// .app-container {
//   width: 100%;
//   display: flex;
//   align-items: center;
//   .course-left {
//     width: 100%;
//     background-color: orangered;
//     height: 400px;
//   }
// }
.app-container {
  width: 95%;
  margin: 0 auto;
  height: 100%;
  .course-left-item {
    width: 100%;
    max-height: 550px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .course-text {
      width: 100%;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      bottom: 30px;
      text-align: center;
      font-size: 18px;
      color: #f1f1f1;
    }
  }
  .course-right {
    width: 95%;
    height: 560px;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    .course-right-top {
      width: 100%;
      position: relative;
      height: 270px;
      .course-right-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
    .course-right-bottom {
      width: 100%;
      position: relative;
      height: 270px;
      margin-top: 20px;
      .course-right-img {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
  .recommend {
    margin-left: 5%;
    margin-top: 14%;
    border-radius: 10px;
    background-color: #fff;
    .header {
      padding: 10px 0 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e4e6eb;
      width: 90%;
      margin: 0 auto;
      // justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        img {
          width: 22px;
        }
        .title {
          font-size: 22px;
          margin-left: 20px;
        }
      }
    }
    .content {
      width: 90%;
      margin: 0 auto;
      .content-item {
        display: flex;
        align-items: center;
        padding: 10px 0 10px 0;
        .num {
          background: linear-gradient(
            180deg,
            #f64242 20%,
            rgba(246, 66, 66, 0.4) 80%
          );
          color: transparent;
          background-clip: text;
          font-size: 16px;
          padding-right: 10px;
        }
        .article-title {
          width: calc(100%-20px);
          font-size: 16px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .contentlabel {
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding: 20px 0;
      flex-wrap: wrap;
      .content-label-item {
        margin-bottom: 10px;
        cursor: pointer;
        .ant-tag {
          font-size: 14px;
        }
      }
    }
  }
}
