.container {
  width: 90%;
  margin: 20px auto;
  height: 100%;
  // height: 600px;
  // display: flex;
  // align-items: center;
  .container-content {
    height: 100%;
    // background-color: orange;
    background-color: #fff;
    padding: 30px;
    // margin-left: 80px;
    .header {
      .header-title {
        font-size: 1.2rem;
        font-weight: bold;
      }
      .header-info {
        padding: 10px 0;
        .user {
          display: flex;
          align-items: center;
          .useravatar {
            width: 40px;
            height: 40px;
            border-radius: 40px;
          }
          .userName {
            font-size: 16px;
            margin-left: 10px;
          }
          .labels {
            display: flex;
            align-items: center;
            margin-left: 10px;
          }
        }
        .info {
          display: flex;
          align-items: center;
          font-size: 16px;
          margin-top: 10px;
          .icon {
            margin-right: 20px;
            .custom-icon {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
  .tools {
    position: fixed;
    left: 20px;
    top: 100px;
  }
}
