.tools {
  width: 100px;
  .tools-item {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: #fbfdff;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    color: #333;
    margin-top: 10px;
    cursor: pointer;
    &:hover {
      background-color: #eef5fe;
      color: #1c7ce5;
    }
  }
}
